spring.application.name=practice

server.port=2050

# MySQL connection
#spring.datasource.url=jdbc:mysql://localhost:3306/lavanyadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
s#pring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This tells Spring Boot: "Don\u2019t try to configure a DataSource".
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#define a secret key and reuse it everytime
#jwt.secret=mysecretkeyformyjwt8073955
